<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>은진</title>
    <style>
        body {
            margin:0;
        }
        h1 {
            font-size: 40px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin:0;
            padding:20px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #active {
            color : red;
        }
        #grid ul {
            border-right: 1px solid gray;
            width:50px;
            margin:0;
            padding:30px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        ul {
            padding-left: 40px;
        }
        #grid ol {
            margin:0px;
            padding:0px;
            padding-left: 10px;
        }
        h2 {
            margin:0px;
            padding:10px;
        }
        #grid #content {
            
        }
        
        @media(max-width : 600px) {
        #grid {
            display: block;
        }
        #grid ul {
            border-right : none;
        }
        h1 {
            border-bottom : none;
        }
        }
    </style>
</head>

<body>

    <h1><a href="index.html">자기소개</a></h1>

    <div id="grid">
        <ul>
            <li><a href="ty.html">공태윤</a></li>
            <li><a href="ej.html" id="active">오은진</a></li>
        </ul>    
        <div id="content">
            <h2>공태윤</h2>
            <ol>
                <li>이름 : 오은진</li>
            <li>나이 : 20</li>
            <li>성별 : 여자</li>
            <li>국적 : 한국</li>
            <li>이메일 : ibsuny3214@naver.com</li>
            </ol>
        </div>
    </div>
</body> 
</html>