<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>메인</title>
    <style>
        body {
            margin:0;
        }
        h1 {
            font-size: 40px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin:0;
            padding:20px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        
        ul {
            padding: 30px;
            margin:0px;
        }
        @media(max-width : 600px) {
            h1 {
                border-bottom : none;
            }
            
        }
    </style>
</head>

<body>
    <h1><a href="index.html">자기소개</a></h1>

    <div id="grid">
        <ul>
            <li><a href="ty.html">공태윤</a></li>
            <li><a href="ej.html">오은진</a></li>
        </ul>
    </div>
    
</body> 
</html>